<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #836FFF, #FFDEAD);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .areaBtnNovo {
            text-align: right;
        }

        .Btn-NovoContato {

            background-color: #0078d4;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;

            box-shadow: 1 5 10px black;

        }

        .linkPagina {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 5rem auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #0078d4;
        }

        a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 200px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <img class="logo" src="https://www.pi.senac.br/images/senac-logo-pi.png" alt="LogoSenac">
        <section class="areaBtnNovo">
            <button class="Btn-NovoContato" type="button">
                <a class="linkPagina" href="{% url 'contato' %}">Novo Contato</a>
            </button>
        </section>
        <h1>Minha Agenda</h1>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Contato</th>
                </tr>
            </thead>

            {% for registro in registros %}
            <tbody>
                <tr>
                    <td>{{registro.nome}}</td>
                    <td>{{registro.email}}</td>
                    <td>{{registro.contato}}</td>
                    <td><a href="{% url 'delete' registro.id %}">Excluir</a></td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>